version: "2.1"

services:

  master:
    image: bonofiglio/p4-node-master
    privileged: true
    container_name: master
    hostname: localhost
    #command: ifconfig eth0 10.0.0.1/24 up && bash
    tty: true
    ports:
      - "3000:3000"
    environment:
      - HOSTNAME=localhost